html {
  font-size: 62.5%;
  font-family: "Epilogue", sans-serif;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.btn {
  font-size: 1.6rem;
  outline: none;
  font-style: normal;
  border: none;
  padding: 0rem 0.5rem;
  color: #141414;
  font-weight: 500;
  background: none;
  cursor: pointer;
  border-radius: 2.5rem;
}

a.btn {
  text-decoration: none;
  font-weight: normal;
  color: dimgray;
}

a.btn:hover {
  color: #141414;
}

.btn-nav {
  color: dimgray;
}

.btn-arrow {
  position: relative;
}

.btn-arrow:hover, .btn-arrow:active, .btn-nav:hover, .btn-nav:active {
  color: #141414;
}

.btn-arrow::after {
  content: "";
  width: 15px;
  height: 20px;
  background-image: url("./../images/icon-arrow-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  position: absolute;
  right: -20px;
  transition: background-image 0.5s ease-in;
}

.btn-arrow-active.btn-arrow::after {
  background-image: url("./../images/icon-arrow-up.svg");
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-outline {
  border: 3px solid #141414;
}

.btn-lg {
  padding: 1.2rem 1.5rem;
  font-size: 1.8rem;
}

.btn-black {
  background-color: #141414;
  color: #fafafa;
  transition: background-color 0.3s, color 0.2s;
}

.btn-black:hover {
  background-color: #fafafa;
  color: #141414;
  border: 1px solid #141414;
}

.nav {
  padding: 2rem 1.2rem;
  align-items: center;
  justify-content: space-between;
  column-gap: 3rem;
}

.nav > .list {
  max-width: 0;
  max-height: 0;
  overflow: hidden;
}

.nav .btn-block {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav > .list {
    max-width: 100vw;
    max-height: 100vh;
    overflow: initial;
    flex-grow: 2;
  }

  .nav-buttons .btn-burger {
    display: none;
  }

  .nav .btn-block {
    display: initial;
  }

  .nav .list__item-container {
    position: relative;
  }
  .nav .list__item-container .btn-arrow + .list-menu {
    position: absolute;
    background-color: #fafafa;
    right: 0;
    top: 4rem;
    white-space: nowrap;
    max-width: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
    border-radius: 1rem;
  }
  .nav .list__item-container .btn-arrow-active + .list-menu {
    max-width: 100vw;
    max-height: 100vh;
    padding: 2rem;
  }
  .nav .list__item-container:nth-of-type(2) .list-menu {
    left: 0;
    right: initial;
  }
}
.list {
  list-style: none;
}

.list__item {
  margin: 2rem 0;
}

.list-inline .list__item {
  display: inline-block;
  margin: 0rem 2rem;
}

@media screen and (min-width: 768px) {
  .list-menu {
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.3);
  }

  .list-menu .list__item {
    display: flex;
    column-gap: 1rem;
    margin: 1.3rem 0 1.5rem;
  }
}
.main {
  width: 100%;
  row-gap: 2rem;
  height: 100%;
}

.hero {
  background-image: url("./../images/image-hero-mobile.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 22rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.section {
  text-align: center;
  margin: 2rem 0 5rem;
}

.section-content {
  display: grid;
  justify-items: center;
  row-gap: 2rem;
  padding: 0 1.2rem;
}
.section-content .section-header {
  font-size: 3rem;
  font-weight: 800;
}
.section-content .section-text {
  color: dimgray;
  font-size: 1.65rem;
  line-height: 1.5;
}
.section-content .btn-lg {
  padding-inline: 2rem;
  border-radius: 1rem;
}

.clients {
  column-gap: 2rem;
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
}
.clients .client-container {
  width: 70px;
}
.clients .client-container img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-columns: 1fr 1fr;
    min-height: calc(100vh - 91px);
    column-gap: 8rem;
    padding: 3rem 7rem 8rem;
    max-width: 1204px;
    margin: 0 auto;
  }

  .hero {
    grid-column: 2/3;
    background-size: contain;
    background-image: url("./../images/image-hero-desktop.png");
    height: 100%;
    min-width: 250px;
  }

  .section {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: initial;
  }

  .section-content {
    text-align: left;
    justify-items: left;
    row-gap: 4rem;
  }
  .section-content .section-header {
    font-size: 7rem;
  }
  .section-content .section-text {
    font-size: 1.8rem;
  }

  .clients {
    justify-content: flex-start;
  }
}
.modal {
  right: 0;
  left: initial;
  min-height: 100vh;
  padding: 2.4rem 2rem;
  width: 70%;
}

.modal::backdrop {
  background-color: #141414;
  opacity: 0.75;
}

.modal .close-container {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-end;
}

.modal .btn-arrow + .list {
  max-height: 0;
  overflow: hidden;
  margin-left: 2rem;
  transition: max-height 0.5s ease-in;
}
.modal .btn-arrow.btn-arrow-active + .list {
  max-height: 100vh;
}

.modal .nav-buttons {
  flex-direction: column;
}

.footer {
  position: absolute;
  bottom: 1.2rem;
  left: 120px;
}
.footer a {
  color: #141414;
  font-size: 1.3rem;
  text-decoration: none;
}
.footer a:hover {
  color: #999;
  transition: all 0.5s;
}

/*# sourceMappingURL=index.css.map */
